cabal-version:       2.4
-- Initial package description 'adventOfCode2019.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventOfCode2019
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2019
-- description:
homepage:            https://adventofcode.com/2019/
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Carl Richard Theodor Schneider
maintainer:          carl.schneider@ruhr-uni-bochum.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable adventOfCode2019
  main-is:             Main.hs
  other-modules:       AoC.D01, AoC.D02, AoC.D03, AoC.D04, AoC.D05, AoC.D06
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, mtl, cmdargs, containers, vector, sbv
  hs-source-dirs:      app
  default-language:    Haskell2010
